### Domínio e HTTPS ###
N8N_HOST=dev.crescerflow.com
WEBHOOK_URL=https://dev.crescerflow.com/

### Banco (RDS/Aurora) ###
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=crescerflow.c69m0gkao08q.us-east-1.rds.amazonaws.com
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=crescerflow
DB_POSTGRESDB_USER=n8n_db_admin
DB_POSTGRESDB_PASSWORD='n8n#db#Crescer467'       # senha entre aspas simples, para preservar o “#”
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_SSL_CA=/home/node/.n8n/rds-ca.pem   # monte este arquivo em docker-compose
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false       # valida o certificado com o CA acima
NODE_EXTRA_CA_CERTS=/home/node/.n8n/rds-ca.pem   # faz o Node.js usar esse CA

### Credenciais internas ###
N8N_ENCRYPTION_KEY=67677eb674bf57e1ff9e8a3e8c98dc4f84bf9b76df52960be9a18c6d1b1b05e1
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo

### Queue Mode (Redis ElastiCache – Multi-AZ) ###
EXECUTIONS_MODE=queue
QUEUE_BULL_REDIS_HOST=master.crescerredis.xsfptn.use1.cache.amazonaws.com
QUEUE_BULL_REDIS_PORT=6379
QUEUE_WORKER_CONCURRENCY=6
QUEUE_BULL_REDIS_TLS=true                        # se habilitou Encryption in-transit

# Opcional: permitir múltiplos workflows simultâneos no nó principal
# (útil se você tiver workflows que rodem no próprio processo do servidor)
N8N_CONCURRENT_WORKFLOWS=10

### Limites e pruning ###
NODE_OPTIONS=--max-old-space-size=10240
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=30

# Permite confiar em X-Forwarded-For vindo do Nginx
N8N_TRUST_PROXY=true

# Faz com que execuções manuais também sejam offloadadas aos workers
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true

# Habilita task runners (workers) por padrão
N8N_RUNNERS_ENABLED=true


N8N_CUSTOM_EXTENSIONS=/home/node/custom-nodes